<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places">
        <item>Gunung Ciremai</item>
        <item>Gunung Prau</item>
        <item>Gunung Semeru</item>
        <item>Gunung Rinjani</item>
        <item>Gunung Merbabu</item>
        <item>Gunung Sumbing</item>
    </string-array>
    <string-array name="place_desc">
        <item>Kuningan - Puncak tertinggi di Jawa Barat, Gunung Ciremai</item>
        <item>Jalur pendakian Gunung Prau yang paling terkenal</item>
        <item>Gunung Semeru, adalah sebuah gunung berapi tertinggi di Jawa Timur dan pertama tertinggi se Jawa,</item>
        <item>Gunung Rinjani merupakan gunung berapi kedua tertinggi di Indonesia</item>
        <item>Gunung Merbabu merupakan gunung berapi yang terletak di tiga kabupaten.</item>
        <item>Tidak hanya menjadi gunung tertinggi ketiga, gunung yang indah ini juga terletak di 3 kabupaten,</item>
    </string-array>
    <string-array name="place_details">
        <item>Kuningan - Puncak tertinggi di Jawa Barat, Gunung Ciremai memang banyak dilirik untuk pendakian.
            Puncaknya Ciremai menyimpan banyak keindahan.Gunung dengan ketinggian 1.072 mdpl ini jadi salah satu
            tempat terbaik melihat mekarnya bunga edelweiss saat musim kemarau.Selain itu, letaknya yang sangat
            dekat dengan Pantai Utara Jawa, membuat siapapun di yang naik ke atasnya bisa bisa menyapu pandang ke
            arah laut lepas.Ciremai juga terkenal karena aroma mistisnya karena memiliki banyak situs-situs yang
            kerap dijadikan lokasi ritual.
            \n Ciremai memiliki segudang cerita-cerita mistis, serta pantangan-pantangan yang tak boleh dilanggar jika
            berada di Ciremai.beberapa waktu lalu mencoba Jalur Palutungan di Kabupaten Kuningan. Terdapat dua jalur
            populer lainnya, yakni Linggarjatidan Apuy di Kabupaten Majalengka dan ketiganya memiliki keunggulan dan
            kekurangan masing-masing.Linggarjati misalnya, selama ini jadi jadi akses paling dekat dari Kota Cirebon
            di ketinggian 600 mdpl atau yangpaling jauh dari puncak. Jalur ini diuntungkan dengan transportasi yang
            relatif cukup mudah, namun pendaki harusdihadapkan dengan treknya yang sangat panjang dengan waktu tempuh
            normal selama kurang lebih 12 jam. Bandingkan dengan Palutungan yang berada di ketinggian 1.100 mdpl. Jika
            lewat Palutungan, jalurnya relatif lebih pendek, yakni sekitar 8 jam. Sementara Apuy lokasinya lebih dekat
            lagi dengan puncak, bisa diselesaikan pendaki hanya dalam waktu sekitar 6-7 jam.\n
            \n Omong-omong soal biaya, tarif yang ditetapkan pengelola cukup mahal, yakni Rp 55.000. Namun begitu, tiket tersebut
            bisa ditukar dengan sekali makan di warung-warung yang ada di sekitar basecamp. Selain itu, pendaki juga diberikan
            sertifikat lho.Dari Palutungan, ada 8 pos yang dilewati hingga ke puncak. Perjalanan dari jalur ini cukup melelahkan,
            namun akan terbayar dengan pemandangan yang sangat mengibur mata dan mengilangkan penat. Waktu pagi hari, sekitar
            pukul 07.00 WIB adalah waktu yang paling pas memulai pendakian, ini agar pendaki bisa mencapai Pos Pesanggrahan yang
            menjadi lokasi paling ideal untuk mendirikan tenda pada sore harinya. \n
            \n Dari basecamp hingga pos pertama traveler akan melewati jalan aspal, persawahan, dan peternakan sapi milik warga sebelum
            memasuki area hutan produksi berupa hutan pinus. Perjalanan menuju pos pertama sendiri merupakan jalur terpanjang yang
            mencapai 4 km. Namun jalur tersebut relatif landai, sehingga jadi jalur pemanasan sebelum trek menanjak yang sebenarnya
            selepas pos pertama. Jika ingin menghemat energi, disarankan tak perlu membawa air terlalu banyak dari basecamp. Ini
            karena di Pos 1 atau Cigowong, terdapat mata air yang tak pernah kering sepanjang tahun, meski saat kemarau sekalipun.
            Jangan heran di pos pertama pula terdapat warung makan lho yang menyediakan jajalan gorengan, air mineral, semangka, kopi
            hingga nasi rames.Pengelolanya adalah para ranger Ciremai yang rutin bolak-balik ke pos satu dengan motor trail mereka.
            Dari sisi harga, selisihnya tak terlalu jauh dengan warung di basecamp, jadi jangan khawatir kantong jebol hanya untuk
            jajan sekadarnya di warung ini. Selain warung, pos pertama juga difasilitasi MCK dan musala yang cukup besar.\n

            \nGunung Ciremai\n
            \nInstagram Taman Nasional : @gunung_ciremai\n
            \nJalur Linggarjati\n
            \nInstagram relawan Linggarjati : @gempac_junior\n
            \nNomor Telepon : 0895324055023\n
            \nJalur Apuy\n
            \nNomor Telepon : 082240273666\n
            \nJalur Palutungan\n
            \nNomor Telepon : 082115687824\n



        </item>
        <item>Jalur pendakian Gunung Prau yang paling terkenal adalahh lewat jalur “Patak Banteng”. Karena gunung Prau dikenal
            dengan jalur pendakian yang pendek dan relatif mudah maka gunung Prau cocok sekali untuk dijadikan destinasi bagi
            para pendaki pemula. Kamu nggak akan menyesal jika mendaki gunung Prau. Pendakian rata-rata hanya membutuhkan 3-4 jam.
            Sepanjang trek perjalanan sampai kita akan berjumpa dengan pemandangan yang sangat indah dan tidak ada duanya.Kita
            bisa melihat pemandangan dataran tinggi Dieng dan Telaga Warna dari jauh. Kita juga akan berjumpa dengan perkebunan,
            hutan, padang bunga Daisy.\n
            \nSampai puncak gunung Prau kita akan disambut oleh Bukit Teletubies dan jika pagi tiba kita
            akan dihadiahi “Golden Sunrise” gunung Prau. Golden sunrise gunung Prau inilah yang diklaim paling bagus se-asia tenggara.
            Dari situ kita bisa melihat pucuk banyak gunung di pulau Jawa seperti gunung Merapi, Merbabu, Sumbing, Sindoro, Slamet.
            Gunung Prau memiliki ketinggian 2.565 mdpl. Ketinggian yang cukup-lah jika dibandingkan dengan gunung berapi namun jalur
            pendakiannya pendek dan waktu perjalanan juga singkat. Hal tersebut dikarenakan titik memulai pendakian kita sudah berada
            pada ketinggian 1.700 mdpl.\n
            \nDataran tinggi Dieng terkenal dengan suhu dingin yang menusuk tulang oleh sebab itu persiapkan segalanya terlebih dahulu
            sebelum berangkat menuju sana. Yang terpenting jaket yang hangat, dan perlengkapan lain tentunya. Untuk mendaki gunung Prau
            biasanya ada dua pilihan planningnya yakni sekali jalan atau bermalam di puncak. Sebagian pendaki memulai pendakian pada
            dini hari sekali sekitar pukul 01.00 WIB. Sampai puncak sekitar pukul 04.00 WIB. Kemudian menikmati sunrise di puncak dan
            kembali turun sekitar pukul 08.00 WIB. Sebagian lagi ada yang memulai pendakian pada siang hari sekitar pukul 14.00 WIB.
            \nSampai puncak sekitar pukul 17.00 WIB. Mereka akan menikmati sunset gunung Prau kemudian mendirikan tenda di sana.\n
            Pagi hari mereka akan menikmati golden sunrise-nya gunung Prau. Dan siangnya turun. Nah, terserah kalian mau pilih mana.
            Untuk transportasi yang terpenting tujulah daerah wisata Dieng. Jika masih bingung carilah di google maps atau gps dimana
            letak Dieng\n

            \nJalur Pendakian Igirmranak
            \nInstagram : @basecamp_prau_via_igirmranak
            \nNomor Telepon : 0838145154681
            \nJalur Pendakian Dieng
            \nInstagram : @basecamp_prau_dieng
            \nNomor Telepon : 082139089449, 082223631746, 081216993064
            \nJalur Pendakian Patak Banteng
            \nInstagram : @patakbanteng
            \nNomor Telepon : 085228283428, 08562777105
            \nJalur Pendakian Wates
            \nInstagram : @basecamp_prau_via_wates
            \nNomor Telepon : 083867403002, 087834093099, 083867403002



        </item>
        <item>Gunung Semeru, adalah sebuah gunung berapi tertinggi di Jawa Timur dan pertama tertinggi se Jawa, tepatnya
            terletak di Kabupaten Lumajang. Gunung Semeru memiliki ketinggian 3,676 meter di atas permukaan laut dan
            juga dikenal sebagai Mahameru atau Gunung Agung.Nama Semeru berasal dari mitos Hindu-Buddha, yaitu gunung
            Semeru atau Semeru, yang merupakan tempat tinggal para dewa.
            \nGunung Semeru merupakan gunung berapi yang masih sangat aktif dan setiap lebih kurang 20 menit sekali
            kawahnya mengeluarkan abu vulkanik berwarna hitam dan pasir.\n
            Orang pertama yang mendaki gunung ini adalah CLIGNET (1838) seorang ahli geologi berkebangsaan Belanda
            dari sebelah barat daya lewat Widodaren, selanjutnya Junhuhn (1945) seorang ahli botani berkebangsaan Belanda
            dari utara lewat gunung Ayet-ayek, gunung Inder-inder dan gunung Kepolo. Tahun 1911 Van Gogh dan Heim lewat
            lereng utara dan setelah 1945 umumnya pendakian dilakukan lewat lereng utara melalui Ranupane dan Ranu Kumbolo
            seperti sekarang ini.\n
            \nFlora yang hidup di Semeru bervariasi, namun sebagian besar didominasi oleh pohon pinus, akasia dan jamuju.
            Ada juga anggrek Edelweis dan endemik yang dapat ditemukan disekitar puncak Semeru.Sementara, ada juga beberapa
            fauna yang dapat ditemukan seperti, macan, monyet daun, musang, rusa, tikus hutan dan banyak lagi.\n

            \nGunung Semeru / Bromo\n
            \nNomor Telepon : 0341491828 / 08123266696 / 081358420003 / 081235103399\n
            \nE-mail : tnbromotenggersemerutn@gmail.com\n
            \nInstagram : @saverindo / @tnbromotenggersemeru\n


        </item>
        <item>Gunung Rinjani merupakan gunung berapi kedua tertinggi di Indonesia. Masuk dalam kawasan Taman Nasional Gunung
            Rinjani dan dikelilingi oleh hutan dan semak belukar seluas 76.000 hektar merupakan pemandangan yang asri bagi
            Gunung Rinjani.
            \nAkses menuju Pulau Lombok selain dapat ditempuh melalui jalur darat menggunakan bus langsung Jakarta - Mataram dengan
            menyeberang menggunakan kapal ferry dua kali (Selat Bali dan Selat Lombok), juga dapat ditempuh dengan menggunakan
            pesawat terbang.\n
            \nGunung Rinjani memiliki kawah dengan lebar sekitar 10 km dan terdapat danau kawah yang disebut danau Segara Anak dengan
            kedalaman sekitar 230 m. Dengan warna airnya yang membiru bagaikan anak lautan, air yang mengalir dari danau ini membentuk
            air terjun yang sangat indah dan mengalir melewati jurang yang curam. Banyak para pendaki yang memancing di danau ini
            karena banyak terdapat ikan mas dan mujair.\n
            \nAda 2 jalur pendakian untuk mencapai Puncak Rinjani, yaitu Jalur Sembalun dan Jalur Senaru. Jalur Sembalun merupakan jalur
            favorit para pendaki karena meskipun treknya lebih panjang namun bisa menghemat 700 m ketinggian.
            Di Jalur Sembalun, pendaki akan melalui hamparan padang savana yang sangat luas dan cantik. Ada 3 pos peristirahatan di
            jalur ini, dan selepas dari pos 3 pendaki akan menghadapi tanjakan terjal dengan kemiringan sekitar 60 derajat. Sedangkan
            di Jalur Senaru, pendaki akan melewati hutan tropis yang cukup lebat dan terjal. Sama halnya dengan Jalur Sembalun, jalur
            ini juga terdapat 3 pos peristirahatan sebelum nantinya sampai ke pos pelawangan yang biasa digunakan sebagai area perkemahan.
            Pesona yang dimiliki oleh Gunung Rinjani nyaris sempurna sehingga tidak diragukan lagi jika Rinjani menjadi daya tarik yang
            mampu memikat minat para wisatawan mancanegara maupun nusantara untuk mendakinya. Dan mendaki Gunung Rinjani tentunya akan
            menjadi kenangan dan pengalaman hidup yang tidak akan terlupakan.\n

            \nGunung Rinjani\n
            \nNomor Telepon : +62811283939\n
            \nE-mail : tn.rinjani@gmail.com / tngunungrinjani@menlhk.go.id\n
            \nInstagram : @gunungrinjani_nationalpark\n

        </item>
        <item>Gunung Merbabu merupakan gunung berapi yang terletak di tiga kabupaten. Di lereng sisi sebelah barat berada di wilayah
            Kabupaten Magelang, sementara di lereng sebelah timur berada di wilayah Kabupaten Boyolali dan lereng sebelah utara
            berada di wilayah Kabupaten Semarang.
            Gunung dengan ketinggian mencapai 3.145 Mdpl ini menyimpan pesona wisata alam yang menakjubkan sehingga menjadi salah satu
            tujuan favorit untuk aktifitas pendakian.

            \nSejarah Gunung Merbabu
            Dalam naskah-naskah kuno pada masa pra-Islam, gunung berapi yang terakhir meletus di tahun 1797 ini dikenal dengan nama
            Gunung Damalung atau Gunung Pam(a)rihan. Dari segi etimologi yang diketahui dari catatan-catatan pada zaman Belanda, kata
            “merbabu” berasal dari penggabungan dua kata, yaitu “meru” yang bermakna gunung dan “abu”.
            Menurut catatan sejarah tersebut, konon di lereng Gunung Merbabu terdapat pertapaan terkenal yang pernah disinggahi oleh
            Bujangga Manik di sekitar abad ke-15.\n

            \nFakta Seputar Gunung Merbabu
            Di balik misteri yang beredar di sana, ada beberapa fakta menarik seputar Gunung Merbabu yang perlu diketahui, yaitu:
            Ada 3 puncak utama yang bisa dijelajahi di Gunung Merbabu, yaitu Puncak Trianggulasi, Puncak Kentengsongo dan Puncak Syarif.
            Ada 3 jalur pendakian utama yang bisa digunakan untuk mencapai puncak Gunung Merbabu, yaitu melalui Selo, Cunthel dan Wekas.
            Melalui jalur Selo, para pendaki akan menyaksikan padang rumput yang dipenuhi oleh bunga Edelweis yang sangat indah.
            Dari ketinggian puncak Gunung Merbabu akan terlihat panorama gunung-gunung di Jawa Tengah yang begitu menakjubkan.
            Jaraknya yang cukup dekat dengan Gunung Merapi menjadikan Gunung Merbabu bisa dijelajahi melalui jalur yang sama ketika
            mendaki Gunung Merapi, yaitu melalui Selo.
            Keindahan sunrise di Gunung Merbabu sangat indah dan menakjubkan.
            Jembatan setan merupakan jalur pendakian di Gunung Merbabu yang sangat ekstrem dengan kondisi medan yang sangat terjal.
            Jalur ini akan dilewati sebelum mencapai Kentheng Songo.\n

            \nGunung Merbabu\n
            \nTaman Nasional Gunung Merbabu\n
            \nNomor Telepon : 081232842701 / 02763293341\n
            \nE-mail : tn_merbabu@yahoo.co.id\n
            \nInstagram : @tngunungmerbabu_official\n
            \nJalur Thekelan : 085325008322\n
            \nJalur Selo : 081278247737\n
            \nJalur Suwanting : 085840504005\n
            \nJalur Wekas : 085740540436\n

        </item>
        <item>Tidak hanya menjadi gunung tertinggi ketiga, gunung yang indah ini juga terletak di 3 kabupaten, yaitu Kabupaten
            Temanggung, Magelang dan Kabupaten Wonosobo. Apabila anda melihat Gunung Sumbing dari arah Temanggung, maka akan
            terlihat jelas Gunung Sumbing dan Gunung Sindoro terbentang seperti gunung kembar. Anda juga bisa melihat langsung
            pesona gunung kembar ini apabila melewati celah antara Gunung Sumbing dan Gunung Sindoro. Celah ini sebagai jalan
            yang menghubungkan Temanggung dan Wonosobo, dan diberi nama Kledung Pass.
            Kapan waktu terakhir kali Gunung Sumbing meletus masih belum diketahui secara pasti, akan tetapi ada beberapa sumber
            yang mencatat bahwa Gunung Sumbing pernah meletus sekitar tahun 1730, waktu yang sudah cukup lama berlalu. Akan tetapi,
            puncak gunung ini masih aktif hingga sekarang sama halnya seperti Gunung Sindoro.

            \nDari mitos hingga mistis
            Tidak hanya mitos cerita rakyat tentang anak sumbing yang melegenda di daerah ini, tetapi jangan heran apabila anda
            melihat banyak anak gimbal di sekitar lereng gunung. Anak-anak kecil di daerah ini dibiarkan berambut gimbal dan dianggap
            sebagai karunia dari para dewa.
            Jika anda mendaki Gunung Sumbing tepat pada km 5 dari titik pendakian, maka anda juga akan dibuat terpesona dengan
            keindahan tempat yang di kelilingi padang rumput, jurang dan tanah merah. Tempat ini disebut Pasar Setan oleh warga
            setempat dan biasanya di pakai para pendaki untuk mendirikan tenda dan beristirahat.\n

            \nGunung Sumbing juga memiliki reputasi yang cukup unik, salah satunya adalah banyaknya sumber yang menyebutkan bahwa
            sosok-sosok kerap kali menampakan diri disini. Tapi, anda tidak perlu khawatir, selama anda melakukan pendakian dengan
            niat yang baik, dan bersama teman-teman tanpa berperilaku yang sesumbar atau tidak menghormati lingkungan, tentunya
            pendakian anda akan berlangsung baik-baik saja.
            Di gunung ini juga terdapat makam Ki Ageng Makukuh yang telah dianggap sebagai leluhur oleh masyarakat setempat.
            Sehingga apabila anda mendaki Gunung Sumbing pada tanggal 1 Suro, tahun baru Jawa atau tanggal 21 Poso, di bulan Jawa,
            maka ada kemungkinan anda akan melihat banyak masyarakat yang melakukan ziarah.\n

            \nJalur yang populer dan cara mencapai Gunung Sumbing :
            Ada beberapa jalur untuk mencapai puncak Gunung Sumbing, seperti Jalur Garung, Parakan, Mangli Kaliangkrik, Bowongso
            dan Sipetung. Jika anda yang baru pertama kali mendaki Gunung Sumbing, Jalur Garung bisa menjadi alternatif untuk anda
            mencapai puncak, karena jalur ini cukup populer dan mudah untuk di temukan.
            Apabila anda dari Yogyakarta dan ingin menikmati keindahan alam dari puncak gunung ini, anda harus menempuh perjalanan
            sekitar 70 km. Perjalanan bisa anda lakukan dengan menggunakan bus menuju Magelang atau Temanggung, setelah itu melanjutkan
            perjalanan dengan menggunakan angkutan umum menuju Wonosobo atau anda bisa saja bilang menuju arah Gunung Sumbing.\n

            \nGunung Sumbing\n
            \nJalur Banaran\n
            \nInstagram : @sumbingeastroute\n
            \nNomor Telepon : 081226469505\n
            \nJalur Bowongso\n
            \nInstagram : @bowongso_\n
            \nNomor Telepon : 082226649857\n

        </item>
    </string-array>
    <string-array name="place_locations">
        <item>Cisantana RT.07 / RW.03, Cisantana, Cigugur, Kabupaten Kuningan, Jawa Barat 45552\n</item>
        <item>Wonosobo, Temanggung, Jawa Tengah\n</item>
        <item>Ngampo, Pasrujambe, Kabupaten Lumajang, Jawa Timur\n</item>
        <item>Sembalun Lawang, Sembalun, Kabupaten Lombok Timur, Nusa Tenggara Barat\n</item>
        <item>Suroteleng, Selo, Kabupaten Boyolali, Jawa Tengah\n</item>
        <item>Gn. Malang, Purwojiwo, Kalikajar, Kabupaten Wonosobo, Jawa Tengah\n</item>
    </string-array>
    <array name="place_avator">
        <item>@drawable/ciremai</item>
        <item>@drawable/prau</item>
        <item>@drawable/semeru</item>
        <item>@drawable/rinjani</item>
        <item>@drawable/merbabu</item>
        <item>@drawable/wp</item>
    </array>
    <array name="places_picture">
        <item>@drawable/ciremai</item>
        <item>@drawable/prau</item>
        <item>@drawable/semeru</item>
        <item>@drawable/rinjani</item>
        <item>@drawable/merbabu</item>
        <item>@drawable/wp</item>
    </array>
</resources>