<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="Home" />
    </group>

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/account"
                android:iconTint="@color/dark_grey"
                android:title="About"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:tint="@color/button_grey"
                android:title="Logout"/>

        </menu>
    </item>


</menu>