<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.proyek.ranseloutdoor">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".about"></activity>
        <activity android:name=".alat_climbing" />
        <activity android:name=".alatpendakian" />
        <activity android:name=".infogunung" />
        <activity android:name=".register"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".home" />
        <activity android:name=".login"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:parentActivityName=".infogunung">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".infogunung" />
        </activity>
    </application>

</manifest>